{
  "name": "ARYAN",
  "version": "1.0.0",
  "description": "THIS IS MY FIRST ASSIGNMENT PROJRCT...",
  "main": "Q.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
